<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ФЛЕКС</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="karkas">
      <div class="header">
        <div class="hello">
          <h1>Привет, друг!</h1>
          <ul>
            <li>У тебя все получится!</li>
            <li>Никогда не сдавайся!</li>
            <li>Сегодня ты уже знаешь больше чем вчера!</li>
            <li>Спасибо тебе за поддержку!</li>
          </ul>
        </div>
        <div class="man">
          <img src="img/man.png" alt="man" />
        </div>
      </div>
      <div class="block1">
        <div class="scheme">
          <img src="img/scheme.png" alt="scheme" />
        </div>
        <div class="caption">
          <h2>Что такое FlexBox?</h2>
          <p>
            Flexbox - это целый модуль, содержащий в себе набор свойств и их
            значений как для родителя flex-контейнера так и для его дочерних
            элементов flex-элементов.
          </p>

          <p>
            Основным преимуществом гибкой FLEX разметки является возможность
            изменять ширину/высоту пространство вокруг и порядок flex-элементов,
            для того чтобы наилучшим образом заполнить доступное пространство
            flex-контейнера.
          </p>
        </div>
      </div>
      <div class="block2">
        <h2>Колонки с flex-контейнерами</h2>
        <div class="descriptions">
          <div class="description">
            <div class="rectangle"></div>
            <div class="indent">
              <h3>The description for the image</h3>
              <p>
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                itaque, ipsa vel exercitationem ullam quos aut nostrum
                cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.
              </p>
            </div>
          </div>
          <div class="description">
            <div class="rectangle"></div>
            <div class="indent">
              <h3>The description for the image</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
                porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                ipsum.
              </p>
            </div>
          </div>
          <div class="description">
            <div class="rectangle"></div>
            <div class="indent">
              <h3>The description for the image</h3>
              <p>
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                itaque, ipsa vel exercitationem ullam quos aut nostrum
                cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.
              </p>
            </div>
          </div>
          <div class="description">
            <div class="rectangle"></div>
            <div class="indent">
              <h3>The description for the image</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
                porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="last">
        <h2>Вертикальное выравнивание</h2>
        <div class="block3">
          <div class="column">
            <div class="row1">буду рад</div>
            <div class="row2">подписке</div>
            <div class="row3">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                tenetur fugit vel, eligendi illum, placeat quo vero reiciendis
                consectetur.
              </p>
            </div>
            <div class="row4">подписаться</div>
          </div>
          <div class="column">
            <div class="row1">буду рад</div>
            <div class="row2">лайку</div>
            <div class="row3">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                tenetur fugit vel, eligendi illum, placeat quo vero reiciendis
                consectetur voluptatibus atque et itaque, hic, deleniti. Sunt
                commodi tempora voluptatum dolorum.
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                tenetur fugit vel, eligendi illum, placeat quo vero reiciendis
                consectetur tempora voluptatum dolorum.
              </p>
            </div>
            <div class="row4">лайк</div>
          </div>
          <div class="column">
            <div class="row1">буду рад</div>
            <div class="row2">комментарию</div>
            <div class="row3">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan lacus vel facilisis.
              </p>
            </div>
            <div class="row4">комментировать</div>
          </div>
        </div>
      </div>

      <div class="footer">Фрилансер по жизни 2019</div>
    </div>
  </body>
</html>
